<!DOCTYPE html>
<html>
	<head>
		<title> Dot Studios Blog </title>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Crete+Round|Varela+Round|Hind|Roboto+Condensed|Alegreya|Cutive+Mono|PT+mono' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="assets/images/favicon.png">

		<style>
			
			* {
				margin: 0;
				padding: 0;
			}
			
			a:link {
				text-decoration: none;
			}

			body {
				background-color: #e5e5e5;
			}
			
			div#container {
				background-color: #ffffff;
				width: 60%;
				margin: auto;
				margin-bottom: -20px;
				box-shadow: 0px 0px 30px rgba(0,0,0,0.4);
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 15px;
			}
			
			header { 
				height: 100px;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			
			header p {
				font-family: 'PT Mono', sans-serif;
				color: #575757;
				letter-spacing: 16px;
				font-size: 32px;
				margin-top: 28px;
				margin-left: 46px;
				padding-left: 40px;
                float: left;
				border-left: 1px solid #a2a2a2;
			}
			
			header img {
				padding-left: 10%;
				padding-top: 18px;
				float: left;
			}
			
			main {
				width: 80%;
				margin: auto;
				border-top: 1px dashed #d3d3d3;
				padding-top: 50px;
			}
			
			section {
				margin-bottom: 20pt;
			}

			section:last-of-type{
				padding-bottom: 40pt;
			}

			.title {
				font-size: 32px;
				font-family: 'Crete Round', serif;
				margin-bottom: 4pt;
				color: #575757;
			}
			
			.date {
				font-style: italic;
				margin-bottom: 8pt;
			}
			
			.date span {
				font-style: normal;
				font-family: 'Cutive Mono', sans-serif; 
				margin-left: 8px;
			}
			
			.content {
				width: 80%;
				font-family: 'Alegreya', serif;
			}

			footer {
				text-align: center;
				letter-spacing: 1rem;
				color: #9d9d9d;
				padding-bottom: 10px;
				padding-top: 10px;
			}
            
            footer a:link {
                color: #9d9d9d;
            }
			
            footer a:visited {
				color: #9d9d9d;
			}

			footer .fa-home:hover {
				color: #00a91c;
			}

			footer .fa-facebook-square:hover {
				color: #3b5998;
			}


			footer .fa-twitter-square:hover {
				color: #55ACEE;
			}

			footer .fa-pinterest-square:hover {
				color: #bd081c;
			}

			@media screen and (max-width: 900px) {
				
				div#container {
					width: 100%;
				}
				
				main {
				margin-right: 50px;
				margin-left: 50px;
				}
				
				header p {
					margin-left: 48px;
				}
				
				header img {
					padding-left: 50px;
				}
				
				.content{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>

		<div id="container">
			<header>
				<a href="blog.html"> <img src="assets/images/logoblog.png" alt="logo">
				
				<p> BLOG </p></a>
			</header>
			
			<main>
			
				<section>

					<p class="title"> New Website, New Milestone </p>
					<p class="date">by Haider Alshamma <span> 13&middot;03&middot;2015 </span></p>
					<p class="content">Welcome to our new website! We hope this long overdue site is a great place to stay up to date with our apps. Our goal this year is to not only ship updates on a more regular basis, but also provide more insight into what we are currently working on. Give us feedback and tell us what you think!</p>
				</section>

				<section>
					<p class="title"> Our Mission and Focus </p>
					<p class="date">by Mark Antoine <span> 13&middot;03&middot;2015 </span></p>
					<p class="content">Here at Dot, we aim to make your tasks easier and your experiences more enjoyable. Our applications are designed to be easy to use, focused, and fun. Design is not an afterthought in our products. It goes hand-in-hand with the development process. Our aim to make your life easier, one app at a time. We hope our apps will create the same love for software that we have.</p>
				</section>

				<section>
					<p class="title"> Who Are We? </p>
					<p class="date">by Christina Marcelo<span> 13&middot;03&middot;2015 </span></p>
					<p class="content"> Hi there! We are Dot, we make software for you to enjoy and love. We are a design and development start-up located in Montréal, Canada. Dot was founded by Haider Alshamma in 2010. Dot Studios have recieved multiple awards, including the IDA for best new start-up in 2011. We make multi-platform apps that help you with your tasks and make your day-to-day life easier.</p>
				</section>
			</main>
		</div>

		<footer>
			<p>
				<a href="index.html">
					<i class="fa fa-home fa-lg"></i>
				</a>
				
				<a href="https://www.facebook.com/studiosdot"><i class="fa fa-facebook-square fa-lg"></i></a>
				<a href="https://twitter.com/StudiosDot"><i class="fa fa-twitter-square fa-lg"></i></a>
				<a href="https://www.pinterest.com/dotstudios0432/ "><i class="fa fa-pinterest-square fa-lg"></i></a>
			</p>
		</footer>
	</body>
</html>